# BadminTon_PRN221

./: .gitignore  Net1702_221_8_BadMintonBooking.sln
BadMintonBooking.Common/: Class1.cs  Const.cs
BadMintonBookingBusiness/: BadMintonBookingBusiness.csproj  Class1.cs
BadMintonBookingBusiness/Base/: BusinessResult.cs  IBusinessResult.cs
BadMintonBookingBusiness/Categoryy/: BookingBusiness.cs  BookingDetailBusiness.cs  CourtBusiness.cs  CourtSlotBusiness.cs  CustomerBusiness.cs  ICourtBusiness.cs  ICourtSlotBusiness.cs  ICustomerBusiness.cs
BadMintonBookingConsole/: BadMintonBookingConsole.csproj  Program.cs
BadMintonBookingRazorWebApp/: BadMintonBookingRazorWebApp.csproj  Program.cs  appsettings.json
BadMintonBookingRazorWebApp/Pages/: CourtSlot.cshtml  CourtSlot.cshtml.cs  Create.cshtml  Create.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BadMintonBookingRazorWebApp/Pages/BookingPage/: BookingList.cshtml  BookingList.cshtml.cs
BadMintonBookingRazorWebApp/Pages/Shared/: PaginatedList.cs  _Layout.cshtml  _LayoutLogin.cshtml
BadMintonBookingRazorWebApp/Properties/: launchSettings.json
BadMintonBookingWebApp/Controllers/: HomeController.cs
BadMintonBookingWebApp/Models/: ErrorViewModel.cs
BadMintonBookingWebApp/Properties/: launchSettings.json
BadMintonBookingWebApp/Views/: _ViewImports.cshtml
BadMintonBookingWebApp/Views/Shared/: _Layout.cshtml
BadMintonData/: BadMintonData.csproj  Class1.cs  UnitOfWork.cs  efpt.config.json
BadMintonData/Base/: BaseDAO.cs  GenericRepository.cs
BadMintonData/DAO/: BookingDAO.cs  BookingDetailDAO.cs  CourtDAO.cs  CourtSlotDAO.cs  CustomerDAO.cs
BadMintonData/Migrations/: 20240618034309_updatesixatributed.Designer.cs  20240618034309_updatesixatributed.cs  20240620080722_updatecourandbooking.Designer.cs  20240620080722_updatecourandbooking.cs  20240715080541_ChangeDateTimeColumns.Designer.cs  20240715080541_ChangeDateTimeColumns.cs  NET1702_PRN221_BadMintonContextModelSnapshot.cs
BadMintonData/Models/: Booking.cs  BookingDetail.cs  Court.cs  CourtSlot.cs  Customer.cs  NET1702_PRN221_BadMintonContext.cs
BadMintonData/Repository/: CourtRepository.cs  CourtSlotsRepository.cs  CustomerRepository.cs
BadMintonWpfApp/: App.xaml  App.xaml.cs  BadMintonWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BadMintonWpfApp/UI/Category/: wCourt.xaml  wCourt.xaml.cs  wCourtSlot.xaml  wCourtSlot.xaml.cs  wCustomer.xaml  wCustomer.xaml.cs
